# HotelsService

./: .env  Initial.sql  README.md  Tasks.txt  docker-compose.yaml  feature_blyat.txt  pom.xml
src/main/java/ru/fomin/hotels/: HotelsServiceApplication.java
src/main/java/ru/fomin/hotels/config/: GrpcClientConfig.java
src/main/java/ru/fomin/hotels/dto/: RoomDistributionDto.java
src/main/java/ru/fomin/hotels/dto/error_response/: RestErrorResponse.java
src/main/java/ru/fomin/hotels/dto/request/: ConvenienceCategoryForFindAllRequest.java  ConvenienceCategoryRequest.java  CreatConvenienceRequest.java  CreatHotelRequest.java  CreateConvenienceCategoryRequest.java  CreateRoomCategoryOptionRequest.java  CreateServiceRequest.java  EnableAndDisableReservationsHotelRequest.java  GetAvailabilityRoomCategoryRequest.java  GetRoomCategoriesAvailabilityRequest.java  HotelCreatRequest.java  HotelUpdateRequest.java  UpdateHotelRequest.java
src/main/java/ru/fomin/hotels/dto/response/: AvailableRoomCategoryDto.java  FindAllConvenienceCategoryResponse.java  FindAllConvenienceResponse.java  FindAllHotelForAdminResponse.java  FindAllHotelForUserResponse.java  FindByIdHotelResponse.java  FindServiceResponse.java  GetRoomCategoriesAvailabilityResponse.java  HotelCreatResponse.java  HotelFindByIdResponse.java  NonAvailableRoomCategoryDto.java  RoomCategoriesAvailabilityResponse.java  RoomCategoryAvailabilityInfo.java
src/main/java/ru/fomin/hotels/entity/: Convenience.java  ConvenienceCategory.java  Hotel.java  Rate.java  RateIncludedService.java  RateIncludedServiceId.java  RateServiceId.java  RoomCategory.java  RoomCategoryConvenience.java  RoomCategoryConvenienceId.java  RoomCategoryOption.java  Service.java
src/main/java/ru/fomin/hotels/exception/: ConflictException.java  NotFoundException.java
src/main/java/ru/fomin/hotels/exception_handler/: GlobalExceptionHandler.java
src/main/java/ru/fomin/hotels/mapper/: ConvenienceCategoryMapper.java  ConvenienceMapper.java  HotelMapper.java  RoomCategoryMapper.java  RoomCategoryOptionMapper.java  ServiceMapper.java
src/main/java/ru/fomin/hotels/repository/: ConvenienceCategoryRepository.java  ConvenienceRepository.java  HotelRepository.java  RoomCategoryOptionRepository.java  RoomCategoryRepository.java  ServiceRepository.java
src/main/java/ru/fomin/hotels/rest/: ConvenienceCategoryRestController.java  ConvenienceRestController.java  HotelRestController.java  RoomCategoryOptionRestController.java  ServiceRestController.java
src/main/java/ru/fomin/hotels/rooms_availability_service/: RoomAvailabilityServiceClient.java
src/main/java/ru/fomin/hotels/service/: ConvenienceCategoryService.java  ConvenienceService.java  HotelService.java  RoomCategoryOptionService.java  RoomCategoryService.java  ServiceService.java
src/main/java/ru/fomin/hotels/service/rooms_availability_service/: RoomAvailabilityServiceClient.java
src/main/java/ru/fomin/hotels/service/service_implements/: ConvenienceCategoryServiceImplements.java  ConvenienceServiceImplements.java  HotelServiceImplements.java  RoomCategoryOptionServiceImplements.java  RoomCategoryServiceImplements.java  ServiceServiceImplements.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V3__edit_room-category_table.sql  V4__drop_column_rete.sql  remove_total_rooms_number.sql
src/main/resources/db/migratoin/: Initial.sql
src/test/java/ru/fomin/hotels/: HotelsServiceApplicationTests.java
src/test/java/ru/fomin/hotels/repository/: HotelRepositoryTest.java
